int countRev (string s)
{
    // your code here
    int len = s.length();
    if(len%2 != 0){
        return -1;
    }
    else{
        stack<char> st;
        int c1=0,c2=0;
        for(int i=0;i<len;i++){
            if(s[i]=='{'){
                st.push(s[i]);
                c1++;
            }
            else if(s[i]=='}' and !st.empty() and st.top()=='{'){
                st.pop();
                c1--;
            }
            else{
                c2++;
            }
        }
        
        if(c1%2==0){
            c1=c1/2;
        }
        else{
            c1=c1/2 + 1;
        }
        
        if(c2%2==0){
            c2=c2/2;
        }
        else{
            c2 = c2/2 + 1;
        }
        
        return c1+c2;
    }
}