 Node* mergetwolists(Node* a,Node* b){
        Node* temp=new Node(0);
        Node* res= temp;
        while(a!=NULL and b!=NULL){
            if(a->data < b->data){
                temp->next=a;
                temp=temp->next;
                a=a->next;
            }
            else{
                temp->next=b;
                temp=temp->next;
                b=b->next;
            }
            
            
        }
        
        if(a!=NULL){
            temp->next=a;
        }
        else{
            temp->next=b;
        }
        return res->next;
    }
    
    Node * mergeKLists(Node *arr[], int K)
    {
           // Your code here
           int last=K-1;
           int i=0;
           int j;
           while(last!=0){
               i=0;
               j=last;
               while(i<j){
                   arr[i]=mergetwolists(arr[i],arr[j]);
                   i++;
                   j--;
                   
                   if(i>=j){
                   last=j;
                   }
               }
               
           }
           
           return arr[0];
    }