class Solution {
  public:
    vector <int> bottomView(Node *root) {
        // Your Code Here
        vector<int> ans;
        
        if(root==NULL) return ans;
        
        map<int,int> m;
        queue<pair<Node*,int>> q;
        
        q.push({root,0});
        
        while(!q.empty()){
            auto v = q.front();
            q.pop();
            Node* temp=v.first;
            int hd=v.second;
            
                
            m[hd]=temp->data;   //update value
            
            if(temp->left){
                q.push({temp->left,hd-1});
            }
            
            if(temp->right){
                q.push({temp->right,hd+1});
            }
        }
        
        for(auto it:m){
            ans.push_back(it.second);
        }
        
        return ans;
    }
};