long long findMinSum(vector<int> &A,vector<int> &B,int N){
        sort(A.begin(),A.end());
        sort(B.begin(),B.end());
        vector<int> a;
        vector<int> b;
        
        int count = 0;
        int k=0;
        int i=0,j=N-1;
        
        while(k<N){
            if(count%2==0){
                a.push_back(A[i]);
                b.push_back(B[i]);
                i++;
            }
            else{
                a.push_back(A[j]);
                b.push_back(B[j]);
                j--;
            }
            count++;
            k++;
        }
        
        long long ans = 0;
        for(int i=0;i<N;i++){
            ans += abs(a[i]-b[i]);
        }
        
        return ans;
        
        
    }