bool ispar(string x)
    {
        // Your code here
        bool f=true;
        if(x.size()==0){
            return f;
        }
        if(x.size()==1){
            return false;
        }
        stack<char> st;
        for(int i=0;i<x.length();i++){
            if(x[i]=='(' or x[i]=='[' or x[i]=='{'){
                st.push(x[i]);
            }
            if(st.empty()){
                f=false;
                break;
            }
            else if(x[i]==')'){
                if(st.top()=='('){
                    st.pop();
                }
                else{
                    f=false;
                    break;
                }
            }
            else if(x[i]=='}'){
                if(st.top()=='{'){
                    st.pop();
                }
                else{
                    f=false;
                    break;
                }
            }
            else if(x[i]==']'){
                if(st.top()=='['){
                    st.pop();
                }
                else{
                    f=false;
                    break;
                }
            }
            
            
        }
        if(!st.empty()){
            f=false;
        }
        return f;
    }