Node* findIntersection(Node* head1, Node* head2)
{
    // Your Code Here
    Node* ptr1=head1;
    Node* ptr2=head2;
    Node* ans=NULL;
    Node* temp=NULL;
    
    
    while(ptr1 and ptr2){
        if(ptr1->data==ptr2->data){
            if(ans==NULL){
                Node* n = new Node(ptr1->data);
                ans=n;
                temp=n;
            }
            else{
                Node* n = new Node(ptr1->data);
                temp->next=n;
                temp=temp->next;
            }
                
            ptr1=ptr1->next;
            ptr2=ptr2->next;
        }
        else{
            if(ptr1->data < ptr2->data){
                ptr1=ptr1->next;
            }
            else{
                ptr2=ptr2->next;
            }
        }
        
        
    }
    return ans;
}