class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
        // Your code here
        int l =x.size();
        stack<char> st;
        bool ans=true;
        for(int i=0;i<l;i++){
            if(x[i]=='{' || x[i]=='[' || x[i]=='('){
                st.push(x[i]);
            }
            else if(x[i]==')'){
                if(!st.empty() and st.top()=='('){
                    st.pop();
                }
                else{
                    ans=false;
                    break;
                }
                
            }
            else if(x[i]=='}'){
                if(!st.empty() and st.top()=='{'){
                    st.pop();
                }
                else{
                    ans=false;
                    break;
                }
            }
            
            
            else if(x[i]==']'){
                if(!st.empty() and st.top()=='['){
                    st.pop();
                }
                else{
                    ans=false;
                    break;
                }
            }
    }
    if(!st.empty()){
        return false;
    }
    return ans;
    }

};
