private:
    
    int find_pos(int in[],int n,int ele){
        for(int i=0;i<n;i++){
            if(in[i]==ele){
                return i;
            }
        
        }
        return -1;
    }
    
    Node* solve(int in[],int pre[],int &idx,int n,int in_s,int in_e){
        if(idx>=n){
            return NULL;
        }
        
        if(in_s>in_e){
            return NULL;
        }
        
        int ele=pre[idx++];
        Node* root=new Node(ele);
        int pos = find_pos(in,n,ele);
        
        root->left=solve(in,pre,idx,n,in_s,pos-1);
        root->right=solve(in,pre,idx,n,pos+1,in_e);
        
        return root;
    }
    public:
    Node* buildTree(int in[],int pre[], int n)
    {
        // Code here
        int idx=0;
        Node* ans=solve(in,pre,idx,n,0,n-1);
        
        return ans;
    }