int checkRedundancy(string s) {
        // code here
        stack<char> st;
        for(int i=0;i<s.length();i++){
            if(s[i]=='('){
                st.push(s[i]);
            }
            else if(s[i]==')'){
                bool flag=false;
                while(st.top()!='('){
                    if(st.top()=='+' or st.top()=='-' or st.top()=='*' or st.top()=='/'){
                        flag=true;
                    }
                    st.pop();
                }
                st.pop();
                
                if(flag==false){
                    return true;
                }
            }
            else{
                st.push(s[i]);
            }
        }
        
        return false;
    }