int search(vector<int>& nums, int target) {
        int s=0;
        int e=nums.size()-1;
        
        while(s<=e){
            int mid=(s+e)/2;
            
            if(target==nums[mid]){
                return mid;
            }
            else if(nums[mid]>=nums[s]){
                if(nums[mid]>=target and nums[s]<=target){
                    e=mid-1;
                }
                else{
                    s=mid+1;
                }
                
            }
            else{
                if(nums[mid]<=target and nums[e]>=target){
                    s=mid+1;
                }
                else{
                    e=mid-1;
                }
            }
        }
        return -1;
        
    }