vector<int> leftView(Node *root)
{
   // Your code here
   vector<int> v;
   queue<Node*> q;
   if(root==NULL){
       return v;
   }
   
   q.push(root);
   
   while(!q.empty()){
       int n =q.size();
       
       for(int i=1;i<=n;i++){
           Node* temp=q.front();
           q.pop();
           
           if(i==1){                                     //first child will be the left one 
               v.push_back(temp->data);
           }
           if(temp->left){
               q.push(temp->left);
           }
           if(temp->right){
               q.push(temp->right);
           }
       }
   }
   
   
   
   return v;
}