static bool comp(pair<int,int> a,pair<int,int> b){
        return a.second<b.second;
    }
    
    int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        
        vector<pair<int,int>> meets;
        for(int i=0;i<n;i++){
            meets.push_back(make_pair(start[i],end[i]));
        }
        
        sort(meets.begin(),meets.end(),comp);
        int count = 1;
        int meet_end=meets[0].second;
        
        for(int i=1;i<n;i++){
            if(meets[i].first>meet_end){
                count++;
                meet_end=meets[i].second;
            }
        }
        
        return count;
    }