int celebrity(vector<vector<int> >& M, int n) 
    {
        // code here
        stack<int> st;
        for(int i=0;i<n;i++){
            st.push(i);
        }
        
        while(st.size()!=1){
            int a=st.top();
            st.pop();
            
            int b=st.top();
            st.pop();
            if(M[a][b]==1){
                st.push(b);
            }
            else{
                st.push(a);
            }
        }
        
        int temp=st.top();
        st.pop();
        bool flag=true;
        //verify
        for(int i=0;i<n;i++){
            if(M[temp][i]!=0){
                flag=false;
            }
        }
        
        for(int i=0;i<n;i++){
            if(i==temp){
                continue;
            }
            else{
                if(M[i][temp]!=1){
                    flag=false;
                }
            }
        }
        
        if(flag){
            return temp;
        }
        else{
            return -1;
        }
    }