 bool ispossible(int arr[],int n,int m,int mid){
        int st_count=1;
        int sm=0;
        for(int i=0;i<n;i++){
            if(sm+arr[i]<=mid){
                sm+=arr[i];
            }
            else{
                st_count++;
                if(st_count>m || arr[i]>mid){
                    return false;
                }
                sm=0;
                sm+=arr[i];   //added to sum of next student
            }
        }
        return true;
    }
    
    int findPages(int arr[], int n, int m) 
    {
        //code here
        int s=0;
        int sum=0;
        for(int i=0;i<n;i++){
            sum=sum+arr[i];
        }
        
        int e = sum;
        int mid=s + (e-s)/2;
        int ans=-1;
        while(s<=e){
            if(ispossible(arr,n,m,mid)){
                ans=mid;
                e=mid-1;
            }
            else{
                s=mid+1;
            }
            
            mid=s+(e-s)/2;
        }
        
        return ans;

    }