class Solution{
    public:
    //Function to store the zig zag order traversal of tree in a list.
    vector <int> zigZagTraversal(Node* root)
    {
    	// Code here
    	vector<int> ans;
    	queue<Node*> q;
    	
    	if(root==NULL) return ans;
    	
    	q.push(root);
    	int f=1;
    	
    	while(!q.empty()){
    	    vector<int> v;   //to store all ele of a level
    	    int size=q.size();
    	    
    	    while(size--){
    	        Node* temp = q.front();
    	        v.push_back(temp->data);
    	        q.pop();
    	        if(temp->left) q.push(temp->left);
    	        if(temp->right) q.push(temp->right);
    	        
    	    }
    	    
    	    if(f%2==0)  reverse(v.begin(),v.end());
    	    for(int i=0; i<v.size(); i++){
    	        ans.push_back(v[i]);
    	        
    	    }
    	    f++;
    	}
    	return ans;
    
    }
};
