int buyMaximumProducts(int n, int k, int price[]){
        //Write your code here
        
        vector<pair<int,int>> v;
        for(int i=0;i<n;i++){
            pair<int,int> p = make_pair(price[i],i+1);
            v.push_back(p);
        }
        
        sort(v.begin(),v.end());
        int ans = 0;
        for(int i=0;i<n;i++){
            if((v[i].first)*(v[i].second) <= k){
                ans+=v[i].second;
                k-=(v[i].first) *(v[i].second);
            }
            else{
                int temp = k/(v[i].first);
                k -= temp * (v[i].first);
                ans+=temp;
            }
        }
        
        return ans;
    }