vector<vector<int>> sortedMatrix(int N, vector<vector<int>> Mat) {
        // code here
        vector<int> sor;
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                sor.push_back(Mat[i][j]);
            }
        }
        
        sort(sor.begin(),sor.end());
        vector<vector<int>> ans(N,vector<int>(N));
        int k=0;
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                ans[i][j]=sor[k];
                k++;
            }
        }
        
        return ans;
    }