int minValue(string s, int k){
        // code here
        map<char,int> m;
        for(int i=0;i<s.length();i++){
            m[s[i]]++;
        }
        priority_queue<int> pq;
        for(auto it:m){
            pq.push(it.second);
        }
        
        while(k-- and !pq.empty()){
            int ele = pq.top();
            pq.pop();
            ele--;
            pq.push(ele);
            
        }
        int ans=0;
        while(!pq.empty()){
            int ele = pq.top();
            pq.pop();
            ans+=ele*ele;
        }
        
        return ans;
        
        
    }