long long int maxSum(int arr[], int n)
{
    int i=0;
    int j=n-1;
    int count =0;
    int k=0;
    sort(arr,arr+n);
    vector<int> v;
    while(k<n){
        if(count%2==0){
            v.push_back(arr[i]);
            i++;
        }
        else{
            v.push_back(arr[j]);
            j--;
        }
        
        count++;
        k++;
        
    }
    
    
    long long int sum = 0;
    for(int i=1;i<n;i++){
        sum += abs(v[i]-v[i-1]);
    }
    sum+=abs(v[0]-v[n-1]);
    return sum;
    
}